<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		  .box{
            width: 400px;
            height: 400px;
            border: 5px solid black;
            position: relative;
            margin: 50px auto;
          }  /*margin(设置box元素边距);border(边框样式)*/
      .box div{
      	width: 100px;
      	height: 100px;
      	background: red;
      	text-align: center;
      }
      .box_1 {
      	position: absolute;
      	top: 10px; left:10px;
      }
      .box_2 {
      	position: absolute;
      	right: 10px;top: 10px;
      }
      .box_3 {
      	position: absolute;
      	left: 10px;bottom: 10px;
      }
      .box_4 {
      	position: absolute;
      	bottom: 10px;right: 10px;
      }
      .box_5 {
      	position: absolute;
      	left:150px;top: 150px;
      }
      .box .blue {
      	     background: blue;
      }
	</style>
</head>
<body>
	<div class="box">
		<div class="box_1">1</div>
		<div class="box_2">2</div>
		<div class="box_3">3</div>
		<div class="box_4">4</div>
		<div class="box_5 blue">5</div>
		<span></span>
	</div>
</body>
</html>